plugins {
    id 'java'
}

group = 'org.ashin'
version = '0.6.0'


    repositories {
        mavenCentral()
        // Add these repositories
        maven { url = 'https://maven.enginehub.org/repo/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    }

    dependencies {
    // Target Minecraft 26.1 API (Spigot)
    compileOnly 'org.spigotmc:spigot-api:26.1-R0.1-SNAPSHOT'

        // Add these dependencies with proper scope
        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.15'
        compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.4.0'
    }

    // WorldGuard 7.0.15 uses strict version constraints that conflict with
    // Spigot 1.21.11 / WorldEdit 7.4.0 transitive deps. Force the newer
    // versions since these are all server-provided at runtime.
    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:33.5.0-jre'
            force 'com.google.code.gson:gson:2.13.2'
            force 'com.google.errorprone:error_prone_annotations:2.36.0'
        }
    }

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version, apiVersion: '26.1']
    inputs.properties props
    filteringCharset 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    filesMatching('plugin.yml') {
        expand props
    }
}

task processResources_1_21(type: ProcessResources) {
    from sourceSets.main.resources
    into layout.buildDirectory.dir("resources/main_1_21")
    def props = [version: version, apiVersion: '1.21']
    inputs.properties props
    filteringCharset 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName.set('ChunkClaimPlugin-26.1')
}

task jar_1_21(type: Jar) {
    dependsOn processResources_1_21
    archiveBaseName.set('ChunkClaimPlugin-1.21.x')
    from sourceSets.main.java.classesDirectory
    from processResources_1_21.destinationDir
}

build.dependsOn jar_1_21